# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/vendas?useTimezone=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= suportedip
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true 

# THYMELEAF
spring.thymeleaf.cache= false
